@extends('adminlte::page')
@section('title', 'Pending Contracts')
@section('content_header')
<h1 class="pull-left">Contracts<small>Pending Contracts</small></h1>
<div class="pull-right"><a class="btn btn-primary btn-sm btn-flat" href="/contract/create">NEW CONTRACT</a></div>
<div style="clear:both"></div>

@stop
@section('content')
<style>
    .description {
        height: 90px !important
    }
</style>
@if (session('update'))
<div class="alert alert-success alert-dismissable custom-success-box" style="margin: 15px;">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong> {{ session('update') }} </strong>
</div>
@endif

<div class="box box-success">
    <div class="box-body">
        <table id="example1" class="table no-margin">
            <thead>
                <tr>
                    <th>S/N</th>
                    <th>Contract Title</th>
                    @if(auth()->check()) @if (auth()->user()->isLegal() || auth()->user()->isUser() )
                    <th>Party Name</th>
                    @else
                    <th>Party Name</th>
                    @endif @endif
                    <th>Effective Date</th>
                    <th>Expiry Date</th>
                    <th>Status</th>
                    @if(auth()->check()) @if (auth()->user()->isAdmin() || auth()->user()->isLegal())
                    <th>Alert</th>
                    @endif @endif
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                @foreach($pending_contracts as $key=>$pending_contract)
                <tr>
                    <td>{{ $key+1}}</td>
                    <td><a href="/contract/{{$pending_contract->contract_id}}/view">{{$pending_contract->contract_title}}</a></td>
                    <td>
                        <span class="label" style="background-color:#FFF;color:#0073b7;border:1px solid #0073b7;">
                    														<i class="fa fa-briefcase fa-fw"></i> {{$pending_contract->party_name}}													</span></td>
                    <td>{{date("d-m-Y",strtotime($pending_contract->effective_date))}}</td>
                    <td>{{date("d-m-Y",strtotime($pending_contract->expiry_date))}}</td>
                    <td><span class="pull-right-container">
                        @if($pending_contract->contract_status == 'created')
                        <small class="badge bg-purple">{{$pending_contract->contract_status}}</small></span> @elseif($pending_contract->contract_status
                        == 'published')
                        <small class="badge bg-yellow">{{ $pending_contract->contract_status}}</small></span>
                        @elseif($pending_contract->contract_status== 'ammended')
                        <small class="badge bg-blue">{{$pending_contract->contract_status}}</small></span>
                        @elseif($pending_contract->contract_status== 'approved')
                        <small class="badge bg-green">{{$pending_contract->contract_status}}</small></span>
                        @elseif($pending_contract->contract_status== 'terminated')
                        <small class="badge bg-red">{{$pending_contract->contract_status}}</small></span>
                    </td>
                    @endif @if(auth()->check()) @if (auth()->user()->isAdmin() || auth()->user()->isLegal())
                    <td>
                        @if ($pending_contract->assigned=='' && $pending_contract->escalation_duration >=10)
                        <span class="label" style="background-color:#FFF;color:#ff0000;border:1px solid #ff0000">Overdue</span>                        @elseif ($pending_contract->assigned=='' && $pending_contract->escalation_duration
                        <10) <span class="label" style="background-color:#FFF;color:#1e3fda;border:1px solid #1e3fda">Open</span>
                            @else
                            <span class="label" style="background-color:#FFF;color:#058e29;border:1px solid #058e29">Assigned</span>                            @endif
                    </td>
                    @endif @endif
                    <td>
                        <center>
                            <div class="btn-group">
                                @if (auth()->check()) @if(auth()->user()->isUser() && ($pending_contract->contract_status == 'created' || $pending_contract->contract_status=='ammended'))
                                <a href="/contract/{{$pending_contract->contract_id}}/edit" class="btn btn-flat btn-success btn-sm"><i class="fa fa-edit"></i> Edit</a>                                @else
                                <a href="/contract/{{$pending_contract->contract_id}}/view" class="btn btn-flat btn-primary btn-sm"><i class="fa fa-eye"></i> View</a>                                {{--
                                <div class="col-md-1"></div> --}} @endif @endif {{ Form::hidden('_method','POST') }} {!! Form::open(['action'=>['ContractController@destroy',$pending_contract->contract_id],'method'=>'POST','class'=>'floatit','enctype'=>'multipart/form-data'])
                                !!} {{Form::hidden('_method','DELETE')}}
                                <a href="#modal_delete_contract" data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#modal_delete_contract" class="btn btn-flat btn-danger btn-sm"><i class="fa fa-trash"></i> Delete</a>
                                {{-- <a href="" class="btn btn-flat btn-danger btn-sm" onClick="return confirm('Are you sure you want to delete this contract?');"><i class="fa fa-trash"></i> Delete</a> --}}
                            </div>
                        </center>
                    </td>
                    {!! Form::close() !!}
                </tr>
                @endforeach
                <!-- Modal to delete a contract by legal team/legal admin -->

                <div class="modal fade" id="modal_delete_contract">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            {{-- {!! Form::open(['action'=>'ContractController@destroy','method'=>'POST','class'=>'form','enctype'=>'multipart/form-data'])
                            !!} --}}
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                <span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title">Delete Contract</h4>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        {{Form::text('contract_id',$pending_contract->contract_id,['class'=>'form-control hidden','placeholder'=>'The contract Title'])}}
                                        <p>Are you sure you want to delete the contract?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default btn-flat" data-dismiss="modal"><i class="fa fa-times"></i> No</button>
                                <button type="submit" class="btn btn-danger btn-flat"><i class="fa fa-check"></i> Yes</button>
                            </div>
                            {!! Form::close() !!}
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- End modal to delete a contract by legal team/ legal admin -->
            </tbody>
        </table>
    </div>
</div>
@stop
@section('css')
<link rel="stylesheet" href="/css/admin_custom.css">
<link rel="stylesheet" href="/css/bootstrap-datepicker.min.css">
@stop
@section('js')

<script src="/js/bootstrap-datepicker.min.js"></script>
<script src="/js/bootbox.min.js"></script>
<script>
    $(function () { $('#example1').DataTable() });
</script>
@stop
